<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ogU-uV-ntU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="ViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AtX-EG-99D">
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1mu-pg-zqM"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AtX-EG-99D" secondAttribute="trailing" id="ZnT-Xj-Rmk"/>
                            <constraint firstItem="AtX-EG-99D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="c4M-7c-NI5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AtX-EG-99D" secondAttribute="bottom" id="pWN-bE-5oU"/>
                            <constraint firstItem="AtX-EG-99D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="txG-2d-YoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="AtX-EG-99D" id="t1d-Ba-WIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="192.95352323838082"/>
        </scene>
        <!--Places-->
        <scene sceneID="Vwe-2f-Gds">
            <objects>
                <tableViewController id="W8t-En-6EM" customClass="PlacesViewController" customModule="MemorablePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NtO-3n-hd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3gB-Ch-C8g">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gB-Ch-C8g" id="AJs-CR-sB0">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8t-En-6EM" id="to3-4I-S8M"/>
                            <outlet property="delegate" destination="W8t-En-6EM" id="Kj1-fP-rds"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="5LD-ij-QsL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pED-uc-o8d">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="Upk-5L-8S7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="NtO-3n-hd1" id="ycm-w3-3DH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3b-sS-WD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="193"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0s-6a-ySU">
            <objects>
                <navigationController id="ogU-uV-ntU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QgW-te-8EE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W8t-En-6EM" kind="relationship" relationship="rootViewController" id="P87-bF-DyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtl-cK-S3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="193"/>
        </scene>
    </scenes>
</document>
